body {
    font-family: 'Fredoka', sans-serif;
    font-weight: 300;
    background: #3a3b4c;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
}

.stars {
    font-size: 1.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 90px);
    grid-template-rows: repeat(6, 90px);
    gap: 2px;
    background: #404040;
    padding: 5px;
    border-radius: 2%;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
}

.tile {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #b3b3b3;
    border-radius: 0;
    user-select: none;
    position: relative;
}

.tile img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
    user-select: pointer;
}

.footer {
    margin-top: 20px;
    font-size: 0.8rem;
    color: #fff;
}

.col-auto img {
    width: 100px;
    min-width: 100px;
}

.container {
    margin-bottom: 10px;
    color: #fff;
}

.score-card {
    min-width: 110px;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    color: #fff;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #4FCB53;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(6, 70px);
        grid-template-rows: repeat(6, 70px);
    }
    .tile {
        width: 70px;
        height: 70px;
    }
    .col-auto img {
        max-width: 70px;
    }
    .score-card {
        min-width: 70px;
        min-height: 70px;
        font-size: 1.1rem;
    }
}
@media (max-width: 450px) {
    .grid {
        grid-template-columns: repeat(6, 60px);
        grid-template-rows: repeat(6, 60px);
    }
    .tile {
        width: 60px;
        height: 60px;
    }
    .col-auto img {
        min-width: 60px;

    }
    .score-card {
        min-width: 60px;
        min-height: 60px;
        font-size: 1.1rem;
    }

}

@media (max-width: 400px) {
    .grid {
        grid-template-columns: repeat(6, 50px);
        grid-template-rows: repeat(6, 50px);
    }
    .tile {
        width: 50px;
        height: 50px;
    }
    .col-auto img {
        min-width: 50px;

    }
    .score-card {
        min-width: 50px;
        min-height: 50px;
        font-size: 1.1rem;
    }

}

